# Spring Configuration
spring.application.name=internationalization

# Server Properties
server.servlet.context-path=/

# Server Configuration
server.port=8181
server.tomcat.max-threads=50
server.tomcat.basedir=tomcat
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.suffix=
server.compression.enabled=true
server.compression.mime-types=application/json
spring.mvc.async.request-timeout=15000

spring.mustache.suffix:.html

spring.message.always-use-message-format=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
